<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssFiles/admincs.css"/>
</head>
<body>
    <img src="home_bank/train3.jpg"/>
    <div class="topnav">
        <p>Admin Page</p>
        <button id="add" style="padding: 5px 7px 0px 10px;" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 9v-4l8 7-8 7v-4h-8v-6h8zm-16-7v20h14v-2h-12v-16h12v-2h-14z"/></svg></button>
        <button id="add" onclick="addTrain()">Add Train</button>
        <input type="text" onkeyup="myFunction()" id="myInput" placeholder="Find Train by Train Number"/>
    </div>      
    <div>
        <h1 id="admin_well_page">Welcome to Admin Page</h1>
    </div>
    <div class="traindetails">
        <table>
            <tr>
                <th>Train No.</th>
                <th >Train Name</th>
                <th >Source</th>
                <th >Destination</th>
                <th >Price</th>
                <th >Date</th>
                <th >Details</th>
            </tr>
        </table>
    </div>
    <div class="traindetails">
        <table id="myUL">
        </table>
    </div>
    <button id="goback" onclick="getBack()">Back</button>
    <script>
        function logout(){
            window.location.replace("C:\\Users\\user61\\Documents\\libs\\TTR_Frontend\\ttr\\index.html");
        }
        setInterval(myTimer, 500);
        var color = ["red", "blue", "yellow", "green"];
        var i = 0;
        function myTimer(){
            document.getElementById("admin_well_page").style.color = color[i%4];
            i++;
        }
        function getBack(){
            window.location.replace("C:\\Users\\user61\\Documents\\libs\\TTR_Frontend\\ttr\\index.html");
        }
        function detailsTrain(){
            var tno = event.target.getAttribute("class");
            localStorage.setItem("train_num",tno);
            window.location.replace("C:\\Users\\user61\\Documents\\libs\\TTR_Frontend\\ttr\\admintraindetails.html");
        }
        function deleteTrain(){
            var tno = event.target.getAttribute("class");
            console.log(tno);
            let options = {
                method:'DELETE'
            }
            let fres = fetch("http://localhost:8080/api/train/"+tno,options);
        }
        function myFunction() {
            var input, filter, ul, li, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("tr");
            for (i = 0; i < li.length; i++) {            
                td = li[i].getElementsByTagName("td")[0];
                console.log(li[i].getElementsByTagName("td")[0] + " " + filter);
                if ( td.textContent.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        localStorage.setItem("counter", 100)
        function addTrain(){
            localStorage.setItem("flag", "1");
            window.location.replace("C:\\Users\\user61\\Documents\\libs\\TTR_Frontend\\ttr\\addtrain.html");
        }
        const api_url ="http://localhost:8080/api/train";
        async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        show(data);
        }
        getapi(api_url);
        function show(data) {
            i = 0;
            let tab =``;
                for (let r of data) {
                    tab += `<tr>
                            <td>${r.train_number} </td>
                            <td>${r.train_name}</td>
                            <td>${r.source}</td>
                            <td>${r.destinations}</td>
                            <td>${r.ticket_price}</td>
                            <td>${r.st_date}</td>
                            <td><a href="#" class="${r.train_number}" onclick="detailsTrain()">Details</a></td>		
                            </tr>`;
                            i++;
                }
                document.getElementById("myUL").innerHTML = tab;
        }
    </script>
</body>
</html>